<html>
    <head>
        <meta charset = "UTF-8">
        <title>Hogwarts</title>
        <link rel="stylesheet" type="text/css" href="css/School_Professor.css">
    </head>
    <body>
        <div id="header">
        <center>
                <div style="position: relative;" >
            <img class="Main" src="img/Main.jpg">
                <div style="left: 50%; margin-left: -200px; bottom: 200px; font-size:100; 
                font-weight:bold; color:white; position: absolute;">
                Hogwarts
                <br>
                _
                <br>
            </div>
                <br>
            <div style="left: 50%; margin-left: -200px; bottom: 85px; font-size:25; 
                color:white; position: absolute;">
                    Hogwarts, Hogwarts, Hoggy Warty, Hogwarts,<br>
    Teach us something please,
            </div>
        </center>
            <nav>
                <ul>
                    <li><a href="index.html">Main</a></li>
                    <li><a href="2_School.html">School</a>
                    <ul>
                        <li><a href="2_School_Place.html">Place</a></li>
                        <li><a href="2_School_Subject.html">Subject</a></li>
                        <li><a href="2_School_Professor.html">Professor</a></li>
                    </ul>
                </li>
                    <li><a>Student</a>
                    <ul>
                        <li><a href="3_Student_Sorting_Hat.html">Sorting Hat</a></li>
                        <li><a href="3_Student_exam.html">Exam</a></li>
                    </ul>
                </li>
                    <li><a>Home</a>
                    <ul>
                        <li><a href="4_Home_Gryffindor.html">Gryffindor</a></li>
                        <li><a href="4_Home_Slytherin.html">Slytherin</a></li>
                        <li><a href="4_Home_Ravenclaw.html">Ravenclaw</a></li>
                        <li><a href="4_Home_Hufflepuff.html">Hufflepuff</a></li>
                    </ul></li>
                </ul>
            </nav>
        </div>
        <!-- 여기까지가 헤더 -->
        <a name="first_line">
        <br><br><br><br>
        <div class="card_Albus">
          <img  class="picture" src="img/Albus.PNG" alt="Avatar">
          <div class="container">
            <h3><b>Albus Dumbledore</b></h3> 
                <div class="smalltext">(전)교장</div>
                <br><br>
          </div>
        </div>
        
        <div class="card_Sev">
          <img  class="picture" src="img/Sev.PNG" alt="Avatar">
          <div class="container">
            <h3><b>Severus Snape</b></h3> 
            <div class="smalltext">(전)교장, 슬리데린 사감, 마법약, <br>어둠의 마법 방어술 교수</div>
            <br>
          </div>
        </div>

        <div class="card_MC">
           <img  class="picture" src="img/MC.jpg" alt="Avatar">
           <div class="container">
                <h3><b>Minerva McGonagall</b></h3> 
                <div class="smalltext">(현)교장,그리핀도르 사감<br>변신술 교수</div>
                <br>
            </div>
        </div>
        <br><br><br>
        <div class="card_MC">
            <img  class="picture" src="img/Moony.jpg" alt="Avatar">
            <div class="container">
                    <h3><b>Remus Lupin</b></h3> 
                    <div class="smalltext">(전)어둠의 마법 방어술 교수</div>
                    <br><br>
            </div>
        </div>

        <div class="card_Hagrid">
                <img  class="picture" src="img/Hagrid.PNG" alt="Avatar">
                <div class="container">
                        <h3><b>Rubeus Hagrid</b></h3> 
                        <div class="smalltext">신비한 동물 돌보기 교수<br>호그와트 사냥터지기</div>
                        <br>
                </div>
            </div>
            
        <div class="card_Filius">
            <img  class="picture" src="img/Filius.png" alt="Avatar">
            <div class="container">
                    <h3><b>Filius Flitwick</b></h3> 
                <div class="smalltext">래번클로 사감/마법 수업</div>
                <br><br>
            </div>
        </div>
        <br><br><br>
        <div class="card_Pomona">
            <img  class="picture" src="img/Pomona.PNG" alt="Avatar">
            <div class="container">
                    <h3><b>Pomona Sprout</b></h3> 
                <div class="smalltext">후플푸프 사감/약초학 교수</div>
                <br><br>
            </div>
        </div>

        <div class="card_Hooch">
            <img  class="picture" src="img/Hooch.PNG" alt="Avatar">
            <div class="container">
                    <h3><b>Rolanda Hooch</b></h3> 
                <div class="smalltext">1학년생 비행교수<br>퀴디치 경기 총 관리인</div>
                <br>
            </div>
        </div>

        <div class="card_Trel">
            <img  class="picture" src="img/Trel.PNG" alt="Avatar">
            <div class="container">
                    <h3><b>Sybill Trelawney</b></h3> 
                <div class="smalltext">점술 교수</div>
                <br><br>
            </div>
        </div>
        <br><br><br>
        <div class="card_Cuth">
            <img  class="picture" src="img/Cuth.PNG" alt="Avatar">
            <div class="container">
                    <h3><b>Cuthbert Binns</b></h3> 
                <div class="smalltext">마법의 역사</div>
                <br><br>
            </div>
        </div>

        <div class="card_Bath">
            <img  class="picture" src="img/Bath.PNG" alt="Avatar">
            <div class="container">
                    <h3><b>Bathsheda Babbling</b></h3> 
                <div class="smalltext">고대 룬 문자</div>
                <br><br>
            </div>
        </div>

        <div class="card_Carrow">
            <img  class="picture" src="img/Carrow.PNG" alt="Avatar">
            <div class="container">
                    <h3><b>Alecto Carrow</b></h3> 
                <div class="smalltext">머글연구</div>
                <br><br>
            </div>
        </div>
        <br><br><br>
        <div class="card_Sep">
            <img  class="picture" src="img/Sep.PNG" alt="Avatar">
            <div class="container">
                    <h3><b>Septima Vector</b></h3> 
                <div class="smalltext">산술점</div>
                <br><br>
            </div>
        </div>

        <div class="card_Aurora">
                <img  class="picture" src="img/Aurora.PNG" alt="Avatar">
                <div class="container">
                        <h3><b>Aurora Sinistra</b></h3> 
                    <div class="smalltext">천문학</div>
                    <br><br>
                </div>
            </div>
            
        <div class="card_Pom">
            <img  class="picture" src="img/Pom.PNG" alt="Avatar">
            <div class="container">
                    <h3><b>Poppy Pomfrey</b></h3> 
                <div class="smalltext">호그와트 병동 보건사</div>
                <br><br>
            </div>
        </div>
        <br><br><br>
        <div class="card_Argus">
            <img  class="picture" src="img/Argus.PNG" alt="Avatar">
            <div class="container">
                    <h3><b>Argus Filch</b></h3> 
                <div class="smalltext">학교 관리인</div>
                <br><br>
            </div>
        </div>

        <div class="card_Arma">
            <img  class="picture" src="img/Arma.PNG" alt="Avatar">
            <div class="container">
                    <h3><b>Arma Pinns</b></h3> 
                <div class="smalltext">도서관 관장</div>
                <br><br>
            </div>
        </div>

        <div class="card_House">
            <img  class="picture" src="img/house.PNG" alt="Avatar">
            <div class="container">
                    <h3><b>House-elf</b></h3> 
                <div class="smalltext">100명이 넘는 집요정들이<br>학교의 요리와 청소를 맡고 있음</div>
                <br>
            </div>
        </div> 
        <hr size=4 width=20% color=white align="center" noshade>
        <br><br>
        <div class="finaltext">
                <a href="#first_line">
                Hogwarts School of Witchcraft and Wizardry
                </a>
            </div>
            <br><br><br><br><br>
        </body>
</html>
