<html>
    <head>
        <meta charset = "UTF-8">
        <title>Hogwarts</title>
        <link rel="stylesheet" type="text/css" href="css/School_Subject.css">
    </head>
    <body>
        <div id="header">
        <center>
                <div style="position: relative;" >
            <img class="Main" src="img/Main.jpg">
                <div style="left: 50%; margin-left: -200px; bottom: 200px; font-size:100; 
                font-weight:bold; color:white; position: absolute;">
                Hogwarts
                <br>
                _
                <br>
            </div>
                <br>
            <div style="left: 50%; margin-left: -200px; bottom: 85px; font-size:25; 
                color:white; position: absolute;">
                    Hogwarts, Hogwarts, Hoggy Warty, Hogwarts,<br>
    Teach us something please,
            </div>
        </center>
            <nav>
                <ul>
                    <li><a href="index.html">Main</a></li>
                    <li><a href="2_School.html">School</a>
                    <ul>
                        <li><a href="2_School_Place.html">Place</a></li>
                        <li><a href="2_School_Subject.html">Subject</a></li>
                        <li><a href="2_School_Professor.html">Professor</a></li>
                    </ul>
                </li>
                    <li><a>Student</a>
                    <ul>
                        <li><a href="3_Student_Sorting_Hat.html">Sorting Hat</a></li>
                        <li><a href="3_Student_exam.html">Exam</a></li>
                    </ul>
                </li>
                    <li><a>Home</a>
                    <ul>
                        <li><a href="4_Home_Gryffindor.html">Gryffindor</a></li>
                        <li><a href="4_Home_Slytherin.html">Slytherin</a></li>
                        <li><a href="4_Home_Ravenclaw.html">Ravenclaw</a></li>
                        <li><a href="4_Home_Hufflepuff.html">Hufflepuff</a></li>
                    </ul></li>
                </ul>
            </nav>
        </div>
        <!-- 여기까지가 헤더 -->
        </body>
</html>
        <!-- 여기까지가 헤더 -->
        <br><br><br><br>
        <div class="Titletext">《과목및 수업과정》</div>
        <br><br>
        <table>
            <thead>
                <tr>
                  <td colspan="12"><br>공통과목<br><br></td>
                </tr>
            </thead>
            <tbody>
                <tr>
                  <td class="tg_sub" colspan="3">마법</td>
                  <td class="tg_sub" colspan="3">변신술</td>
                  <td class="tg_sub" colspan="3">마법약</td>
                  <td class="tg_sub" colspan="3">약초학</td>
                </tr>
                <tr>
                  <td class="tg-sub" colspan="4">천문학</td>
                  <td class="tg-sub" colspan="4">마법의 역사</td>
                  <td class="tg-sub" colspan="4">어둠의 마법 방어술</td>
                </tr>
            </tbody>
            <thead>
                <tr>
                  <td class="tg_title" colspan="12"><br>선택과목<br><br></td>
                </tr>
            </thead>
            <tbody>
                <tr>
                  <td class="tg-sub" colspan="6"><br>신비한 동물 돌보기<br><br></td>
                  <td class="tg-sub" colspan="6"><br>점술<br><br></td>
                </tr>
                <tr>
                  <td class="tg-sub" colspan="4"><br>머글연구<br><br></td>
                  <td class="tg-sub" colspan="4"><br>고대 룬 문자<br><br></td>
                  <td class="tg-sub" colspan="4"><br>산술점<br><br></td>
                </tr>
            </tbody>
            <thead>
                <tr>
                  <td class="tg_title" colspan="12"><br>기타 과목<br><br></td>
                </tr>
            </thead>
            <tbody>
                <tr>
                  <td class="tg-sub" colspan="4"><br>비행<br><br></td>
                  <td class="tg-sub" colspan="4"><br>&nbsp;순간이동<br><br></td>
                  <td class="tg-sub" colspan="4"><br>연금술<br><br></td>
                </tr>
            </tbody>
              </table>
              <br><br><br><br><br><br>
        </body>
</html>