<html>
    <head>
        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Hogwarts</title>
        <link rel="stylesheet" type="text/css" href="css/School_Place.css">
    </head>
    <body>
        <div id="header">
        <center>
                <div style="position: relative;" >
            <img class="Main" src="img/Main.jpg">
                <div style="left: 50%; margin-left: -200px; bottom: 200px; font-size:100; 
                font-weight:bold; color:white; position: absolute;">
                Hogwarts
                <br>
                _
                <br>
            </div>
                <br>
            <div style="left: 50%; margin-left: -200px; bottom: 85px; font-size:25; 
                color:white; position: absolute;">
                    Hogwarts, Hogwarts, Hoggy Warty, Hogwarts,<br>
    Teach us something please,
            </div>
        </center>
            <nav>
                <ul>
                    <li><a href="index.html">Main</a></li>
                    <li><a href="2_School.html">School</a>
                    <ul>
                        <li><a href="2_School_Place.html">Place</a></li>
                        <li><a href="2_School_Subject.html">Subject</a></li>
                        <li><a href="2_School_Professor.html">Professor</a></li>
                    </ul>
                </li>
                    <li><a>Student</a>
                    <ul>
                        <li><a href="3_Student_Sorting_Hat.html">Sorting Hat</a></li>
                        <li><a href="3_Student_exam.html">Exam</a></li>
                    </ul>
                </li>
                    <li><a>Home</a>
                    <ul>
                        <li><a href="4_Home_Gryffindor.html">Gryffindor</a></li>
                        <li><a href="4_Home_Slytherin.html">Slytherin</a></li>
                        <li><a href="4_Home_Ravenclaw.html">Ravenclaw</a></li>
                        <li><a href="4_Home_Hufflepuff.html">Hufflepuff</a></li>
                    </ul></li>
                </ul>
            </nav>
        </div>
        <!-- 여기까지가 헤더 -->
        <br><br>
        <div style="text-align:center">
              <!-- The App Section -->
              <div class="container">
                <div class="row">
                  <div class="column-66">
                    <h1 class="xlarge-font"><b>오시는 길</b></h1>
                    <h1 class="large-font"><b>HOGWARTS EXPRESS</b></h1>
                    <p><div class="middle-font"> ----------------------------------------------<br><br>9와 4분의 3번 승강장.</div> 
                       <div class="final-font">호그와트로 가기 위해서는 킹스크로스 역에 있는 9와 4분의 3번 승강장에서 급행열차를 타야합니다.<br>
                    9와 4분의 3 승강장은 킹스크로스 역 9번 승강장과 10번 승강장 사이의 기둥을 통해 들어갈 수 있으며,<br>
                    급행열차는 9월 1일 오전 11시에 정확하게 출발합니다. 학생들은 약 10시간동안 호그와트 급행열차를 타고 호그스미드 역으로 이동합니다.
                    저녁무렵, 호그스미드역에 도착하면 신입생들은 보트로, <br>2학년 이상의 재학생들은 마차로 갈아타고 호그와트로 인도됩니다.</div></p>
                  </div>
                  <div class="column-33">
                      <img src="img/Express.gif" width="535" height="671">
                  </div>
              </div>
              <hr size=3 width=100% color=white align="center" noshade>
              <br><br><br><br><br>
              <center>
              <div class="middletitle">
                  내부 구조 <br><br>*
                  <br><br><img src="img/map.jpg" style="margin-left: auto; margin-right: auto; display: block; width: 600; height: 500;">
              </div>
            </center>
            <br><br><br><br>
              <div class="slideshow-container">
                    <div class="mySlides fade">
                        <div class="numbertext">1 / 21</div>
                        <img src="img/movestair.jpg" style="width: 7000; height: 490; opacity: 0.5; object-fit: cover;">
                        <div class="image-text">
                            <div class="title">움직이는 계단</div>
                            <br>
                            <div class="sub">호그와트에는 지하를 포함한 7개의 층을 이은<br>142개의 움직이는 계단이 있습니다.<br>
                                계단이 언제 움직여 어디서 멈출 지는 아무도 모르며,<br>비밀통로로 이어지기도 하니 
                                특히 1학년생들은<br>길을 잃거나 발이 빠지지 않도록 주의하십시오. </div>
                        </div>
                    </div>
                    
                    <div class="mySlides fade">
                        <div class="numbertext">2 / 21</div>
                        <img src="img/movepicture.gif" style="width: 7000; height: 490; opacity: 0.5; object-fit: cover;">
                        <div class="image-text">
                            <div class="title">움직이는 초상화</div>
                            <br>
                            <div class="sub">벽에는 움직이는 초상화가 수없이 많이 걸려 있고, <br>종종 그들과 이야기를 나눌 수도 있습니다.</div>
                        </div>
                    </div>
                    
                    <div class="mySlides fade">
                        <div class="numbertext">3 / 21</div>
                        <img src="img/Hall.jpg" style="width: 7000; height: 490; opacity: 0.5; object-fit: cover;">
                        <div class="image-text">
                            <div class="title">연회장</div>
                            <br>
                            <div class="sub">신입생 환영회, 기숙사 배정, 졸업식, 식사나<br>각종 행사가 이루어지는 장소입니다.<br>
                                기숙사마다 한 테이블씩, 총 4개의 긴 테이블이 있고 천장에는 마법이 걸려 있어 마치 뻥 뚫려 있는 것처럼 하늘이 보입니다.
                            <br>현관 홀에 위치해 있습니다.</div>
                        </div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">4 / 21</div>
                        <img src="img/Greenhouse.jpg" style="width: 7000; height: 490; opacity: 0.5; object-fit: cover;">
                        <div class="image-text">
                            <div class="title">온실</div>
                            <br>
                            <div class="sub">약초학 시간에 포모나 스프라우트와 그 후임인<br>스포일러 교수의 약초학 수업 교실로 사용됩니다.<br>
                                학교 뒷편에 있으며 길러지는 식물의 위험성에 따라<br>총 7군데로 분류되어 있습니다.<br>그 중 6번 온실은 출입이 제한되어 있습니다.</div>
                        </div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">5 / 21</div>
                        <img src="img/Forbidden.jpg" style="width: 7000; height: 490; opacity: 0.5; object-fit: cover;">
                        <div class="image-text">
                            <div class="title">금지된 숲</div>
                            <br>
                            <div class="sub">학교 정원의 서쪽에 있습니다.<br>해그리드의 오두막이 숲의 입구를 지키고 있고<br>
                                켄타우로스, 에크로, 멘투라, 아라고그 등 여러 위험 생물이<br>서식중이므로 학생들의 출입은 금지되어 있습니다.</div>
                        </div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">6 / 21</div>
                        <img src="img/Black.jpg" style="width: 7000; height: 490; opacity: 0.5; object-fit: cover;">
                        <div class="image-text">
                            <div class="title">검은 호수</div>
                            <br>
                            <div class="sub">학교 정원의 남쪽에 있습니다.<br>그라인딜로우와 인어, 대왕 오징어 등
                                온갖 수중 생물들이<br>서식 중입니다. 관례적으로 신입생들은 마차 대신에 해그리드와 뗏목을 타고 호수를 건너타고 호그와트에 입학합니다.</div>
                        </div>
                    </div>

                    <div class="mySlides fade">
                            <div class="numbertext">7 / 21</div>
                            <img src="img/Shome.PNG" style="width: 7000; height: 490; opacity: 0.5; object-fit: cover;">
                            <div class="image-text">
                                <div class="title">슬리데린 휴게실</div>
                                <br>
                                <div class="sub">학교 지하, 검은 호수 밑의 지하 감옥에 위치하고 있습니다.<br>
                                    가끔 창문에 대왕오징어 등의 흥미로운 생물체가<br>나타나기도 하며 
                                밤에는 잔잔한 파도소리가 들립니다.<br>휴게실에 들어가기 위해서는<br>돌벽 앞에서 암호를 말해야 합니다.</div>
                            </div>
                        </div>

                    <div class="mySlides fade">
                        <div class="numbertext">8 / 21</div>
                        <img src="img/magicdrug.PNG" style="width: 7000; height: 490; opacity: 0.5; object-fit: cover;">
                        <div class="image-text">
                            <div class="title">마법약 교실</div>
                            <br>
                            <div class="sub">학교 지하에 있습니다.<br>마법약 제조에 필요한 이론과 기술등을 배우는 교실이며<br>마법약 교수의 사무실과 창고 근처입니다.</div>
                        </div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">9 / 21</div>
                        <img src="img/Hhome.PNG" style="width: 7000; height: 490; opacity: 0.5; object-fit: cover;">
                        <div class="image-text">
                            <div class="title">후플푸프 휴게실</div>
                            <br>
                            <div class="sub">부얶문 입구쪽에 위치해 있습니다.<br>후플푸프 휴게실은 외부인에게 목격된 적이 없으며
                                    기숙사 중 유일하게 침입자를 내쫓는 장치가 설치되어 있습니다. <br>흙으로 이루어져 있는 낮은 천장과 창문 너머로 보이는 잔디밭은 안락함을 느끼게 합니다. </div>
                        </div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">10 / 21</div>
                        <img src="img/Hospital.PNG" style="width: 7000; height: 490; opacity: 0.5; object-fit: cover;">
                        <div class="image-text">
                            <div class="title">병동</div>
                            <br>
                            <div class="sub">1층 복도 끝에 위치해 있습니다.<br>폼프리 부인의 치료를 받을 수 있고<br>
                                환자들의 절대안정을 위해 소란을 피우는 것은 엄격히 금지되어 있습니다. 1층에는 이 외에도 머글 연구 교실과 교감실이 있습니다.</div>
                        </div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">11 / 213</div>
                        <img src="img/SecretRoom.PNG" style="width: 7000; height: 490; opacity: 0.5; object-fit: cover;">
                        <div class="image-text">
                            <div class="title">비밀의 방</div>
                            <br>
                            <div class="sub">2층 모우닝 머틀이 있는 화장실을 통해 갈 수 있습니다.<br>호그와트 창시자 중 한명인 살라자르 슬리데린의 애완동물<br>
                                바실리스크가 잠들어 있던 숨겨진 방이였나, 당시 파셀통그가 가능했던 해리 포터에 의해 열려 알려졌습니다.<br>
                                현재는 학생들의 안전을 위해 폐쇄되었습니다.</div>
                        </div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">12 / 21</div>
                        <img src="img/emugi.PNG" style="width: 7000; height: 490; opacity: 0.5; object-fit: cover;">
                        <div class="image-text">
                            <div class="title">교장실 입구</div>
                            <br>
                            <div class="sub">2층 텅 빈 복도 중간의 이무기 석상이 바로 교장실 입구입니다.<br>이무기 석상과의 대화나 교장선생님이 일러주신
                                암호를 통해 들어 갈 수 있고 긴 통로를 통해 교장실이 위치한 탑까지 올라올 수 있습니다.<br></div>
                        </div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">13 / 21</div>
                        <img src="img/magicclass.PNG" style="width: 7000; height: 490; opacity: 0.5; object-fit: cover;">
                        <div class="image-text">
                            <div class="title">마법 교실</div>
                            <br>
                            <div class="sub">3층에 위치한 교실로 마법에 대한 이론과<br>실질적인 주문 사용법을 배울 수 있습니다.    
                                    <br>담당교수 필리우스 플리트윅의 사무실까지 겸하고 있습니다.<br></div>
                        </div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">14 / 21</div>
                        <img src="img/hallway.PNG" style="width: 7000; height: 490; opacity: 0.3; object-fit: cover;">
                        <div class="image-text">
                            <div class="title">금지된 복도</div>
                            <br>
                            <div class="sub">3층 복도는 학생들의 출입이 금지되어 있습니다.<br></div>
                        </div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">15 / 21</div>
                        <img src="img/blackmagic.PNG" style="width: 7000; height: 490; opacity: 0.5; object-fit: cover;">
                        <div class="image-text">
                            <div class="title">어둠의 마법 방어술 교실</div>
                            <br>
                            <div class="sub">4층에 위치한 교실로 어둠의 마법에 <br>대항하고 방어하는 마법을 배울 수 있습니다.<br>
                                하지만 전쟁으로 인해 이전 담당교수들이 1년을 채우지 <br>못하고 사망하거나 퇴직하여<br>현재는 수업을 잠시 중단한 상태입니다.<br></div>
                        </div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">16 / 21</div>
                        <img src="img/trans.PNG" style="width: 7000; height: 490; opacity: 0.5; object-fit: cover;">
                        <div class="image-text">
                            <div class="title">변신술 교실</div>
                            <br>
                            <div class="sub">4층에 위치한 교실로 변신술 이론과 주문을 배울 수 있습니다.<br>
                                담당교수는 교장을 겸하고 있는 미네르바 맥고나걸입니다.<br></div>
                        </div>
                    </div>


                    <div class="mySlides fade">
                        <div class="numbertext">17 / 21</div>
                        <img src="img/kingbath.PNG" style="width: 7000; height: 490; opacity: 0.5; object-fit: cover;">
                        <div class="image-text">
                            <div class="title">반장 전용 욕실</div>
                            <br>
                            <div class="sub">5층에 위치한 욕실로, 반장들만 사용할 수 있습니다. <br></div>
                        </div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">18 / 21</div>
                        <img src="img/Rhome.PNG" style="width: 7000; height: 490; opacity: 0.5; object-fit: cover;">
                        <div class="image-text">
                            <div class="title">레번클로 휴게실</div>
                            <br>
                            <div class="sub">탑의 나선형으로 이루어진 빽빽한 계단을 올라 나오는 <br>6층 둥근 공간에 위치하고 있습니다.
                                탁자, 의자, 책이 가득하며 휴게실에 들어가기 위해서는 다른 기숙사와는 달리 입구의 <br>청동 독수리 상이
                            내는 수수께끼를 풀어야 합니다.</div>
                        </div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">19 / 21</div>
                        <img src="img/needroom.PNG" style="width: 7000; height: 490; opacity: 0.5; object-fit: cover;">
                        <div class="image-text">
                            <div class="title">필요의 방</div>
                            <br>
                            <div class="sub">7층 복도에 숨겨져 있는 방입니다. 원래는 아는 사람이<br>극히 드문 비밀의 방이였지만, 이 또한 전쟁 당시에
                                해리 포터에 의해 알려졌습니다. 음식과 같은 원소 변신술에 대한 <br>겜프 법령의 다섯가지 주요 예의 사항을 제외하고
                                원하는 모든 것을 제공해줍니다. <br></div>
                        </div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">20 / 21</div>
                        <img src="img/Ghome.PNG" style="width: 7000; height: 490; opacity: 0.5; object-fit: cover;">
                        <div class="image-text">
                            <div class="title">그리핀도르 휴게실</div>
                            <br>
                            <div class="sub">탑 7층에 위치해 있습니다.
                                여학생 기숙사 계단에는 남학생들의 접근을 막는 마법이 걸려 있으며 벽은 이전 사감들의 초상화로 채워져 있습니다.
                            휴게실에 들어가기 위해서는 입구를 지키고 있는 뚱보 여인의 초상화에게 암호를 말해야 합니다.</div>
                        </div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">21 / 21</div>
                        <img src="img/star.PNG" style="width: 7000; height: 490; opacity: 0.5; object-fit: cover;">
                        <div class="image-text">
                            <div class="title">천문학 교실</div>
                            <br>
                            <div class="sub">따로 분리되어 있는 탑꼭대기에 있습니다.<br>담당교수 오로라의 지도로 천문학과 점성술을 배울 수 있습니다.</div>
                        </div>
                    </div>

                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    
                    </div>
                    <br>
                <script src="js/School_Place.js"></script>
        </body>
</html>