<html>
    <head>
        <meta charset = "UTF-8">
        <title>Hogwarts</title>
        <link rel="stylesheet" type="text/css" href="css/School.css">
    </head>
    <body>
        <div id="header">
        <center>
            <div style="position: relative;" >
            <img class="Main" src="img/Main.jpg">
                <div style="left: 50%; margin-left: -200px; bottom: 200px; font-size:100; 
                font-weight:bold; color:white; position: absolute;">
                Hogwarts
                <br>
                _
                <br>
            </div>
                <br>
            <div style="left: 50%; margin-left: -200px; bottom: 85px; font-size:25; 
                color:white; position: absolute;">
                    Hogwarts, Hogwarts, Hoggy Warty, Hogwarts,<br>
    Teach us something please,
            </div>
        </center>
            <nav>
                <ul>
                    <li><a href="index.html">Main</a></li>
                    <li><a href="2_School.html">School</a>
                    <ul>
                        <li><a href="2_School_Place.html">Place</a></li>
                        <li><a href="2_School_Subject.html">Subject</a></li>
                        <li><a href="2_School_Professor.html">Professor</a></li>
                    </ul>
                </li>
                    <li><a>Student</a>
                    <ul>
                        <li><a href="3_Student_Sorting_Hat.html">Sorting Hat</a></li>
                        <li><a href="3_Student_exam.html">Exam</a></li>
                    </ul>
                </li>
                    <li><a>Home</a>
                    <ul>
                        <li><a href="4_Home_Gryffindor.html">Gryffindor</a></li>
                        <li><a href="4_Home_Slytherin.html">Slytherin</a></li>
                        <li><a href="4_Home_Ravenclaw.html">Ravenclaw</a></li>
                        <li><a href="4_Home_Hufflepuff.html">Hufflepuff</a></li>
                    </ul></li>
                </ul>
            </nav>
        </div>
        <!-- 여기까지가 헤더 -->
        <div>
            <a name="first_line">
        <center>
            <br><br><br><br><br>
            <div class="title">
                [설립]
            </div>
            <td><img class="logo" src="img/Logo.png" width="410" height="300">
                <div class="text">
                    호그와트는 만 11부터 만 18세까지의 청소년 마법사를 교육하는 영국의 마법학교이며, <br>
                    4명의 위대한 마법사 고드릭 그리핀도르, 사라자르 슬리데린, 로웨나 래번클로, 그리고  헬가 후플푸프가 설립했다. <br>
                    그들은 각자의 교육방침에 따라 '그리핀도르', '슬리데린', '레번클로', '후플푸프' 기숙사를 만들었는데 <br>
                    교육이념은 순서대로 용기, 야망, 지식, 평등이다.<br>
                    4명의 마법사가 살아 있었을 때는 이들이 직접 마음에 드는 학생들을 선발했으나, <br>
                    그들이 죽은 후에는 설립자들이 자신의 두뇌를 조금씩 부여한 마법의 분류모자가 학생들을 분류한다.
                </div>
                <br><br><br>
                <hr size=4 width=20% color=white align="center" noshade>
                <br><br><br>
            <div class="title">
                [교가]
            </div>
            <br>
            <div class="text">
                    (자신이 좋아하는 가락으로) <br>
                    호그와트, 호그와트, 호기 와티, 호그와트, <br>
                    제발 좀 가르쳐 주세요,<br>
                    노인이건 대머리이건<br>
                    무릎에 때가 낀 어린애들이건,<br>
                    머리에 채울 것이 필요해요<br>
                    아주 재미있는 걸로 말이에요,<br>
                    우리 머리는 지금 텅 비어 있어요,<br>
                    파리 시체와 솜털만 조금 있을 뿐이죠,<br>
                    그러니 배울 만한 것들을 가르쳐 주세요,<br>
                    우리가 잊었던 것을 알려주세요,<br>
                    그저 최선을 다해 주세요, 나머진 우리가 할게요,<br>
                    그리고 머리가 썩어버릴 때까지,<br>
                    계속 배우고 또 배울게요.<br>
            </div>
            <br><br><br>
            <hr size=4 width=20% color=white align="center" noshade>
            <br><br><br>
            <div class="title">
                [입학통지서]
            </div>
            <br>
            <td><img class="letter" src="img/Letter.PNG" width="410" height="300">
            <br>
            <br>
            <div class="text">
                {교복}<br>
                 ----------------------------------------------<br>
                1학년 학생들이 필요할 것<br><br>
                1. 무늬 없는 긴 망토 세 벌(검정색)<br>
                2. 일상용 뾰족한 모자 하나(검정색)<br>
                3. 보호 장갑(용 가죽이나 그와 유사한 것)<br>
                4. 겨울 망토 하나(검정색에 은색 단추)<br>
                *학생들은 모든 옷에는 반드시 이름표를 붙이기 바랍니다.<br>
                <br>
                {교과서}<br>
                ----------------------------------------------<br>
                모든 학생들은 다음 책은 한 권씩 준비하기 바랍니다.<br><br>
                《표준 마법서(1학년)》, 미란다 고시오크 지음<br>
                《마법의 역사》, 바틸다 백셧 지음<br>
                《마법 이론》, 아달버트 와플링 지음<br>
                《초보자를 위한 변신술 지침서》, 에메릭 스위치 지음<br>
                《1000가지 마법 약초와 곰팡이》, 필리다 스포어 지음<br>
                《마법과 마법의 약》, 아르세니우스 지거 지음<br>
                《신비한 동물사전》, 뉴트 스캐맨더 지음<br>
                《어둠의 힘 : 방어법 지침서》, 쿠웬틴 트림블 지음<br>
                <br>
                {다른 용품}<br>
                ----------------------------------------------<br>
                마법 지팡이 하나<br>
                큰 냄비 하나(양은, 표준 사이즈 2호)<br>
                유리, 또는 크리스탈 약병 하나<br>
                망원경 하나<br>
                놋쇠 저울 하나<br>
            </div>
                <br>
                <div class="anothertext">
                *학생들은 부엉이나 고양이, 혹은 두꺼비를 가져와도 괜찮습니다.<br>
                학부모님들께서는 첫 1년 동안은 학생들 개개인 빗자루가 허용되지 않는다는 것을 <br>
                유념하시기 바랍니다.<br>
                </div>
                <br><br><br>
                <hr size=4 width=20% color=white align="center" noshade>
                <br><br>
                <div class="finaltext">
                    <a href="#first_line">
                    Hogwarts School of Witchcraft and Wizardry
                    </a>
                </div>
                <br><br><br><br><br>
        </center>
        </div>

    </body>
</html>