<html>
    <head>
        <meta charset = "UTF-8">
        <title>Hogwarts</title>
        <link rel="stylesheet" type="text/css" href="css/Home_Gryffindor.css">
    </head>
    <body>
        <div id="header">
        <center>
                <div style="position: relative;" >
            <img class="Main" src="img/Main.jpg">
                <div style="left: 50%; margin-left: -200px; bottom: 200px; font-size:100; 
                font-weight:bold; color:white; position: absolute;">
                Hogwarts
                <br>
                _
                <br>
            </div>
                <br>
            <div style="left: 50%; margin-left: -200px; bottom: 85px; font-size:25; 
                color:white; position: absolute;">
                    Hogwarts, Hogwarts, Hoggy Warty, Hogwarts,<br>
    Teach us something please,
            </div>
        </center>
            <nav>
                <ul>
                    <li><a href="index.html">Main</a></li>
                    <li><a href="2_School.html">School</a>
                    <ul>
                        <li><a href="2_School_Place.html">Place</a></li>
                        <li><a href="2_School_Subject.html">Subject</a></li>
                        <li><a href="2_School_Professor.html">Professor</a></li>
                    </ul>
                </li>
                    <li><a>Student</a>
                    <ul>
                        <li><a href="3_Student_Sorting_Hat.html">Sorting Hat</a></li>
                        <li><a href="3_Student_exam.html">Exam</a></li>
                    </ul>
                </li>
                    <li><a>Home</a>
                    <ul>
                        <li><a href="4_Home_Gryffindor.html">Gryffindor</a></li>
                        <li><a href="4_Home_Slytherin.html">Slytherin</a></li>
                        <li><a href="4_Home_Ravenclaw.html">Ravenclaw</a></li>
                        <li><a href="4_Home_Hufflepuff.html">Hufflepuff</a></li>
                    </ul></li>
                </ul>
            </nav>
        </div>
        <!-- 여기까지가 헤더 -->
        <br><br><br><br><br>
        <center>
            <div class="textarea" style="position: relative;"></div>
            <img class="gri" src="img/Gryffindor.png"><br><br><br>
            <div class="Title">Gryffindor</div><br><br>
            <input class="type" type="button" value="기숙사 암호 보기" onclick="typeWriter()"><br>
            <p class="code" id="code"></p>
            <br><br>
            <div class="TT">기숙사 창립자&nbsp;</div>
            <div class="ss">고드릭 그리핀도르 (Godric Gryffindor)</div><br>
            <div class="TT">기숙사 창립이념&nbsp;</div>
            <div class="ss">"용기를 보여주는 아이들만 받아들이자."</div><br>
            <div class="TT">기숙사 특성&nbsp;</div>
            <div class="ss">용기, 기사도 정신</div><br>
            <div class="TT">기숙사 유령&nbsp;</div>
            <div class="ss">목이 달랑달랑한 닉(닉콜라스 드 밈시 프로핑턴 경)</div><br>
            <div class="TT">기숙사 상징색&nbsp;</div>
            <div class="ss">붉은색, 금색</div><br><br><br>
        </center>
        <script type="text/javascript" src="js/Gryffindor.js"></script>
        </body>
</html>