<html>
    <head>
        <meta charset = "UTF-8">
        <title>Hogwarts</title>
        <link rel="stylesheet" type="text/css" href="css/index.css">
    </head>
    <body>
        <div id="header">
        <center>
            <div style="position: relative;" >
            <img class="Main" src="img/Main.jpg">
                <div style="left: 50%; margin-left: -200px; bottom: 200px; font-size:100; 
                font-weight:bold; color:white; position: absolute;">
                Hogwarts
                <br>
                _
                <br>
            </div>
                <br>
            <div style="left: 50%; margin-left: -200px; bottom: 85px; font-size:25; 
                color:white; position: absolute;">
                    Hogwarts, Hogwarts, Hoggy Warty, Hogwarts,<br>
    Teach us something please,
            </div>
        </center>
            <nav>
                <ul>
                    <li><a href="index.html">Main</a></li>
                    <li><a href="2_School.html">School</a>
                    <ul>
                        <li><a href="2_School_Place.html">Place</a></li>
                        <li><a href="2_School_Subject.html">Subject</a></li>
                        <li><a href="2_School_Professor.html">Professor</a></li>
                    </ul>
                </li>
                    <li><a>Student</a>
                    <ul>
                        <li><a href="3_Student_Sorting_Hat.html">Sorting Hat</a></li>
                        <li><a href="3_Student_exam.html">Exam</a></li>
                    </ul>
                </li>
                    <li><a>Home</a>
                    <ul>
                        <li><a href="4_Home_Gryffindor.html">Gryffindor</a></li>
                        <li><a href="4_Home_Slytherin.html">Slytherin</a></li>
                        <li><a href="4_Home_Ravenclaw.html">Ravenclaw</a></li>
                        <li><a href="4_Home_Hufflepuff.html">Hufflepuff</a></li>
                    </ul></li>
                </ul>
            </nav>
        </div>
        <!-- 여기까지가 헤더 -->
        <div class="slideshow-container">
            <div class="mySlides fade">
                <div class="numbertext">1 / 4</div>
                <img src="img/main1.gif" style="width: 1000; height: 490; opacity: 0.5; object-fit: cover;">
                <div class="image-text">
                        Welcome!
                </div>
            </div>
            
            <div class="mySlides fade">
                <div class="numbertext">2 / 4</div>
                <img src="img/main2.gif" style="width: 1000; height: 490; opacity: 0.5; object-fit: cover;">
                <div class="image-text">
                        Welcome!
                </div>
            </div>
            
            <div class="mySlides fade">
                <div class="numbertext">3 / 4</div>
                <img src="img/main3.gif" style="width: 1000; height: 490; opacity: 0.5; object-fit: cover;">
                <div class="image-text">
                        Welcome!
                    <br>
                </div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">4 / 4</div>
                <img src="img/main4.gif" style="width: 1000; height: 490; opacity: 0.5; object-fit: cover;">
                <div class="image-text">
                    Welcome!
                    <br>
                </div>
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
            
            </div>
               <!-- 오디오 -->
    <center>
        <audio autoplay="true" controls> 
            <source src="audio/Hedwigs.mp3" type="audio/mp3" autoplay="true">
        </audio>

    </center>
        <script src="js/index.js"></script>
        </body>
</html>