
.mySlides {
    display: none
}
img {
    vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.image-text{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 34px;
    font-weight: bold;
}


.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 14px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-style: normal;
    text-align: center;
    font-size: 30px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: white;
    font-size: 18px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    font-style: normal;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
/* 여기까지가 슬라이드 */



img.Main{
    object-fit: cover;
    width: 1520;
    height: 350;
    opacity: 0.4;
    filter: alpha(opacity=40);
    position: relative;
}


body{
    overflow:auto; 
    background: #3f3950;
    font-family: Baskerville, 'Goudy Old Style', Palatino, 'Book Antiqua', serif;
    font-size: 25px;
    font-style: italic;
    font-weight: normal;
    line-height: 24px;
}

nav{
    margin: auto;
    text-align: center;
}
nav ul ul{
    display: none;
}
nav ul li:hover > ul{
    display: block;
}

nav ul{
    background: #d5c9dd;
    padding: 0 460; 
    list-style: none;
    position: relative;
    display: inline-table;
}
nav ul:after {
    content: ""; clear: both; display: block;
}

nav ul li {
    float: left;
}
/*마우스 커서를 대면 색이 바뀜*/s
    nav ul li:hover {   
        background: #66648B;
        
    }
    
        nav ul li:hover a {
            color: #fff;
            z-index: 1;
        }
    
    nav ul li a {
        display: block; padding: 25px 40px;
        color: rgb(53, 51, 83); text-decoration: none;
        z-index: 1;
    }
        
    
nav ul ul {
    background: #66648B; border-radius: 0px; padding: 0;
    position: absolute; top: 100%;
    z-index: 1;
}
    nav ul ul li {
        float: none; 
        border-bottom: 1px solid #66648B; position: relative;
        z-index: 1;
    }
        nav ul ul li a {
            padding: 15px 40px;
            color: #fff;
            z-index: 1;
        }	
            nav ul ul li a:hover {
                background: rgb(64, 62, 95);
                z-index: 1;
            }
    
nav ul ul ul {
    position: absolute; left: 100%; top:0;
}
