img.Main{
    object-fit: cover;
    width: 1520;
    height: 350;
    opacity: 0.4;
    filter: alpha(opacity=40);
    position: relative;
}


body{
    overflow:auto; 
    background: #3f3950;
    font-family: Baskerville, 'Goudy Old Style', Palatino, 'Book Antiqua', serif;
    font-size: 25px;
    font-style: italic;
    font-weight: normal;
    line-height: 24px;
}


nav{
    margin: auto;
    text-align: center;
}
nav ul ul{
    display: none;
}
nav ul li:hover > ul{
    display: block;
}

nav ul{
    background: #d5c9dd;
    padding: 0 460; 
    list-style: none;
    position: relative;
    display: inline-table;
}
nav ul:after {
    content: ""; clear: both; display: block;
}

nav ul li {
    float: left;
}
/*마우스 커서를 대면 색이 바뀜*/s
    nav ul li:hover {   
        background: #66648B;
        
    }
    
        nav ul li:hover a {
            color: #fff;
            z-index: 1;
        }
    
    nav ul li a {
        display: block; padding: 25px 40px;
        color: rgb(53, 51, 83); text-decoration: none;
        z-index: 1;
    }
        
    
nav ul ul {
    background: #66648B; border-radius: 0px; padding: 0;
    position: absolute; top: 100%;
    z-index: 1;
}
    nav ul ul li {
        float: none; 
        border-bottom: 1px solid #66648B; position: relative;
        z-index: 1;
    }
        nav ul ul li a {
            padding: 15px 40px;
            color: #fff;
            z-index: 1;
        }	
            nav ul ul li a:hover {
                background: rgb(64, 62, 95);
                z-index: 1;
            }
    
nav ul ul ul {
    position: absolute; left: 100%; top:0;
}



.card_Albus {
    position: relative;
    left: 150px;   
    text-align: center;
    background-color: white;
    box-shadow: 0 14px 16px 0 rgba(0,0,0,0.5);
    transition: 0.3s;
    width: 20%;
    border-radius: 5px;
    
  }

  .card_Sev{
    position: relative;
    left: 600px;
    bottom: 440px;
    text-align: center;
    background-color: white;
    box-shadow: 0 14px 16px 0 rgba(0,0,0,0.5);
    transition: 0.3s;
    width: 20%;
    border-radius: 5px;
  }

  .card_MC{
    position: relative;
    left: 1050px;
    bottom: 880px;
    text-align: center;
    background-color: white;
    box-shadow: 0 14px 16px 0 rgba(0, 0, 0, 0.5);
    transition: 0.3s;
    width: 20%;
    border-radius: 5px;
  }

  .card_Moony{
    position: relative;
    left: 150px;
    text-align: center;
    background-color: white;
    box-shadow: 0 14px 16px 0 rgba(0, 0, 0, 0.5);
    transition: 0.3s;
    width: 20%;
    border-radius: 5px;
  }

  .card_Hagrid{
    position: relative;
    left: 600px;
    bottom: 1320px;
    text-align: center;
    background-color: white;
    box-shadow: 0 14px 16px 0 rgba(0, 0, 0, 0.5);
    transition: 0.3s;
    width: 20%;
    border-radius: 5px;
  }

  .card_Filius{
    position: relative;
    left: 150px;   
    bottom: 1760px;
    text-align: center;
    background-color: white;
    box-shadow: 0 14px 16px 0 rgba(0,0,0,0.5);
    transition: 0.3s;
    width: 20%;
    border-radius: 5px;
  }

  .card_Pomona{
    position: relative;
    left: 150px;   
    bottom: 1760px;
    text-align: center;
    background-color: white;
    box-shadow: 0 14px 16px 0 rgba(0,0,0,0.5);
    transition: 0.3s;
    width: 20%;
    border-radius: 5px;
  }

  .card_Hooch{
    position: relative;
    left: 600px;   
    bottom: 2200px;
    text-align: center;
    background-color: white;
    box-shadow: 0 14px 16px 0 rgba(0,0,0,0.5);
    transition: 0.3s;
    width: 20%;
    border-radius: 5px;
  }

  .card_Trel{
    position: relative;
    left: 1050px;   
    bottom: 2640px;
    text-align: center;
    background-color: white;
    box-shadow: 0 14px 16px 0 rgba(0,0,0,0.5);
    transition: 0.3s;
    width: 20%;
    border-radius: 5px;
  }

  .card_Cuth{
    position: relative;
    left: 1050px;   
    bottom: 2640px;
    text-align: center;
    background-color: white;
    box-shadow: 0 14px 16px 0 rgba(0,0,0,0.5);
    transition: 0.3s;
    width: 20%;
    border-radius: 5px;
  }

  .card_Bath{
    position: relative;
    left: 600px;   
    bottom: 3080px;
    text-align: center;
    background-color: white;
    box-shadow: 0 14px 16px 0 rgba(0,0,0,0.5);
    transition: 0.3s;
    width: 20%;
    border-radius: 5px;
  }

  .card_Carrow{
    position: relative;
    left: 150px;   
    bottom: 3520px;
    text-align: center;
    background-color: white;
    box-shadow: 0 14px 16px 0 rgba(0,0,0,0.5);
    transition: 0.3s;
    width: 20%;
    border-radius: 5px;
  }

  .card_Sep{
    position: relative;
    left: 150px;   
    bottom: 3520px;
    text-align: center;
    background-color: white;
    box-shadow: 0 14px 16px 0 rgba(0,0,0,0.5);
    transition: 0.3s;
    width: 20%;
    border-radius: 5px;
  }

  .card_Aurora{
    position: relative;
    left: 600px;   
    bottom: 3960px;
    text-align: center;
    background-color: white;
    box-shadow: 0 14px 16px 0 rgba(0,0,0,0.5);
    transition: 0.3s;
    width: 20%;
    border-radius: 5px;
  }

  .card_Pom{
    position: relative;
    left: 1050px;   
    bottom: 4400px;
    text-align: center;
    background-color: white;
    box-shadow: 0 14px 16px 0 rgba(0,0,0,0.5);
    transition: 0.3s;
    width: 20%;
    border-radius: 5px;
  }

  .card_Argus{
    position: relative;
    left: 150px;   
    bottom: 4400px;
    text-align: center;
    background-color: white;
    box-shadow: 0 14px 16px 0 rgba(0,0,0,0.5);
    transition: 0.3s;
    width: 20%;
    border-radius: 5px;
  }

  .card_Arma{
    position: relative;
    left: 600px;   
    bottom: 4840px;
    text-align: center;
    background-color: white;
    box-shadow: 0 14px 16px 0 rgba(0,0,0,0.5);
    transition: 0.3s;
    width: 20%;
    border-radius: 5px;
  }

  .card_House{
    position: relative;
    left: 1050px;   
    bottom: 5280px;
    text-align: center;
    background-color: white;
    box-shadow: 0 14px 16px 0 rgba(0,0,0,0.5);
    transition: 0.3s;
    width: 20%;
    border-radius: 5px;
  }
  
  .card:hover {
    box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.452);
  }
  
  img.picture {
    border-radius: 5px 5px 0 0;
    object-fit: cover;
    width: 100%;
    height: 280;
    display: block;
    margin: 0px;
    padding: 0px;
  }
  
  .container {
    padding: 2px 16px;
  }

  div.smalltext{
      text-align: center;
      font-style: normal;
      font-weight: bold;
      font-size: 16px;
  }

 div.finaltext {
    background: -webkit-linear-gradient(left, #a18cd1, #fbc2eb);
    background:    -moz-linear-gradient(right, #a18cd1, #fbc2eb);
    background:      -o-linear-gradient(right, #a18cd1, #fbc2eb);
    background:         linear-gradient(to right, #a18cd1, #fbc2eb);
    -webkit-background-clip: text;
            background-clip: text;
    color: transparent;
    font-size: 25px;
    font-style: italic;
    font-weight: bold;
    text-align: center;
}

