#Start {display: none;}

img.Main{
    object-fit: cover;
    width: 1520;
    height: 350;
    opacity: 0.4;
    filter: alpha(opacity=40);
    position: relative;
}


body{
    overflow:auto; 
    background: #3f3950;
    font-family: Baskerville, 'Goudy Old Style', Palatino, 'Book Antiqua', serif;
    font-size: 25px;
    font-style: italic;
    font-weight: normal;
    line-height: 24px;
}


nav{
    margin: auto;
    text-align: center;
}
nav ul ul{
    display: none;
}
nav ul li:hover > ul{
    display: block;
}

nav ul{
    background: #d5c9dd;
    padding: 0 460; 
    list-style: none;
    position: relative;
    display: inline-table;
}
nav ul:after {
    content: ""; clear: both; display: block;
}

nav ul li {
    float: left;
}
/*마우스 커서를 대면 색이 바뀜*/s
    nav ul li:hover {   
        background: #66648B;
        
    }
    
        nav ul li:hover a {
            color: #fff;
            z-index: 1;
        }
    
    nav ul li a {
        display: block; padding: 25px 40px;
        color: rgb(53, 51, 83); text-decoration: none;
        z-index: 1;
    }
        
    
nav ul ul {
    background: #66648B; border-radius: 0px; padding: 0;
    position: absolute; top: 100%;
    z-index: 1;
}
    nav ul ul li {
        float: none; 
        border-bottom: 1px solid #66648B; position: relative;
        z-index: 1;
    }
        nav ul ul li a {
            padding: 15px 40px;
            color: #fff;
            z-index: 1;
        }	
            nav ul ul li a:hover {
                background: rgb(64, 62, 95);
                z-index: 1;
            }
    
nav ul ul ul {
    position: absolute; left: 100%; top:0;
}


.subTitle{
    font-size: 50px;
    font-weight: bold;
    color: white;
    text-align: center;
}

.subject{
    font-size: 36px;
    font-weight: bold;
    color: #b1f4cf;
    font-style: italic;
}

.question{
    font-size: 19px;
    font-style: normal;
    color: white;
    color: rgb(189, 229, 236)
}
.subcontent{
    font-size: 15px;
    font-style: normal;
    color: white;
}

.secondbtn{
    border: none;
    color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    background-color: rgb(180, 118, 189);
    border-radius: 5px;
    width: 140px;
}

.ap{
    border: none;
    background-color: inherit;
    padding: 14px 28px;
    font-size: 12px;
    cursor: pointer;
    display: inline-block;
    color: rgb(226, 200, 233);
    border-radius: 5px;
}
.ap:hover {
    background-color: rgb(226, 200, 233);
    color: white;
  }

